# clibridge4unity

./: .gitignore  CHANGELOG.md  CLAUDE.md  ConsoleUnityBridge.sln  README.md  SUMMARY.md  deploy.ps1  install.ps1  pyproject.toml
.claude/: RELEASE_NOTES.md
.claude/commands/: deploy.md  diff.md  imagine.md  remove-bg.md  test.md  ui-analyze.md  ui-test.md
.claude/scripts/: backfill_release_notes.py  deploy.py  imagine.py  pdiff.py  ui_analyze.py
.claude/skills/: unity-bridge.md
.claude/skills/cli-skill/: cli-skill.md
.claude/skills/ui-analyze/: CONTENTS.md  gemini_compare.py  install.sh  requirements.txt  uitoolkit-advanced-guide.md  uitoolkit-docs-extra.md  uitoolkit-guide.md  uss-reference.md  uxml-elements-full.md  uxml-examples.md  uxml-reference.md
.claude/skills/ui-test/: ui-test.md
Package/: CLAUDE.md  README.md  package.json
Package/Editor/Commands/Asset/: AssetManagement.cs  AssetSearch.cs  clibridge4unity.Commands.Asset.asmdef
Package/Editor/Commands/Code/: AssemblyInfo.cs  CodeExecutor.cs  CodeSearch.cs  TestRunner.cs  clibridge4unity.Commands.Code.asmdef
Package/Editor/Commands/Component/: ComponentCommands.cs  clibridge4unity.Commands.Component.asmdef
Package/Editor/Commands/Core/: BuildCommand.cs  CoreCommands.cs  LogCommands.cs  StackTraceMinimizer.cs  clibridge4unity.Commands.Core.asmdef
Package/Editor/Commands/Debug/: DebugCommands.cs  clibridge4unity.Commands.Debug.asmdef
Package/Editor/Commands/Prefab/: PrefabCommands.cs  clibridge4unity.Commands.Prefab.asmdef
Package/Editor/Commands/Scene/: PlayModeCommands.cs  SceneCommands.cs  ScreenshotCommand.cs  clibridge4unity.Commands.Scene.asmdef
Package/Editor/Commands/UI/: AssetVerificationHook.cs  ConvertUxmlCommand.cs  RenderCommand.cs  UICommands.cs  clibridge4unity.Commands.UI.asmdef
Package/Editor/Commands/UIAutomation/: UIActionCommand.cs  clibridge4unity.Commands.UIAutomation.asmdef
Package/Editor/Core/: AssetSyncHelper.cs  BridgeCommand.cs  BridgeDiagnostics.cs  BridgeServer.cs  CLIBridge.cs  CommandArgs.cs  CommandRegistry.cs  FuzzyMatch.cs  Heartbeat.cs  PathResolver.cs  SessionKeys.cs  SetupWizard.cs  clibridge4unity.Core.asmdef
cli/: clibridge4unity.cs  clibridge4unity.csproj
clibridge4unity/: CodeAnalysisCore.cs  DllIndex.cs  LintAsmdef.cs  LintCscRsp.cs  LintSemantic.cs  LintSourceGenerators.cs  LintUI.cs  LintUnity.cs  PeerLedger.cs  ReportServer.cs  RoslynDaemon.cs  SessionLedger.cs  clibridge4unity.cs  clibridge4unity.csproj
clibridge4unity/skills/: clibridge4unity-addressables.md  clibridge4unity-assets.md  clibridge4unity-async-mainthread.md  clibridge4unity-bridge.md  clibridge4unity-build.md  clibridge4unity-command-buffers.md  clibridge4unity-components.md  clibridge4unity-compute-shaders.md  clibridge4unity-domain-reload.md  clibridge4unity-editor-tools.md  clibridge4unity-find-code.md  clibridge4unity-icons.md  clibridge4unity-imagemagick.md  clibridge4unity-input-system.md  clibridge4unity-lint.md  clibridge4unity-peers.md  clibridge4unity-performance.md  clibridge4unity-prefab-workflow.md  clibridge4unity-prefab.md  clibridge4unity-render-textures.md  clibridge4unity-run-code.md  clibridge4unity-scene.md  clibridge4unity-screenshot.md  clibridge4unity-serialization.md  clibridge4unity-shaders.md  clibridge4unity-tests.md  clibridge4unity-ugui.md  clibridge4unity-ui-toolkit.md  clibridge4unity-ui.md  unity-assets.md  unity-bridge.md  unity-components.md  unity-find-code.md  unity-lint.md  unity-prefab.md  unity-run-code.md  unity-scene.md  unity-screenshot.md  unity-tests.md  unity-ui.md
clibridge4unity/vscode/: .gitkeep
tests/: conftest.py  test_asset.py  test_code.py  test_component.py  test_core.py  test_errors.py  test_playmode.py  test_prefab.py  test_scene.py  test_ui.py
vscode-extension/: .vscodeignore  CLAUDE.md  LICENSE  README.md  package-lock.json  package.json
vscode-extension/src/: extension.ts
