{
    "name": "clibridge4unity.Commands.Code",
    "rootNamespace": "clibridge4unity.Commands",
    "references": [
        "clibridge4unity.Core",
        "clibridge4unity.Commands.Core",
        "Unity.Newtonsoft.Json",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
