<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>clibridge4unity</AssemblyName>
    <Version>1.1.17</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Package\Editor\Commands\Core\StackTraceMinimizer.cs" Link="StackTraceMinimizer.cs" />
    <Compile Include="..\Package\Editor\Core\FuzzyMatch.cs" Link="FuzzyMatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmerRootAssembly Include="Mono.Cecil" />
  </ItemGroup>

</Project>
