<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>clibridge4unity</AssemblyName>
    <Version>1.1.53</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Package\Editor\Commands\Core\StackTraceMinimizer.cs" Link="StackTraceMinimizer.cs" />
    <Compile Include="..\Package\Editor\Core\FuzzyMatch.cs" Link="FuzzyMatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="skills\*.md">
      <LogicalName>skills/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- The VSCode extension .vsix is staged here by deploy.py just before publish and
       embedded into the exe so `clibridge4unity VSCODE` can install it offline. The
       folder may contain no .vsix on non-deploy builds (the glob then matches nothing,
       and the VSCODE command reports "no bundled extension" gracefully). -->
  <ItemGroup>
    <EmbeddedResource Include="vscode\*.vsix">
      <LogicalName>vscode/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="clibridge4unity" />
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmerRootAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmerRootAssembly Include="Mono.Cecil" />
  </ItemGroup>

</Project>
